{
  "name": "synapsefi",
  "version": "1.0.0",
  "description": "Preston Chen Frontend Submission",
  "main": "src/server/index.js",
  "scripts": {
    "start": "cd server.js",
    "build": "webpack --mode production",
    "heroku-postbuild": "echo Skip build on Heroku",
    "client": "webpack-dev-server --mode development --devtool inline-source-map --hot",
    "server": "nodemon server.js",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "Preston Chen",
  "license": "MIT",
  "dependencies": {
    "antd": "^3.16.3",
    "assert": "^1.4.1",
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^6.2.0",
    "express": "^4.16.3",
    "fingerprintjs2": "^2.0.6",
    "halogenium": "^2.2.3",
    "lodash": "^4.17.11",
    "node-sass": "^4.11.0",
    "q": "^1.5.1",
    "react": "^16.8.6",
    "react-dom": "^16.3.1",
    "react-dropzone": "^8.0.3",
    "react-redux": "^6.0.0",
    "react-router-dom": "^4.3.1",
    "react-router-redux": "^4.0.8",
    "react-select": "^2.0.0",
    "react-table": "^6.8.6",
    "react-toastify": "^4.5.2",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "request": "^2.88.0",
    "scientific-to-decimal": "^1.1.1",
    "synapsenode": "^1.2.2",
    "synapsepay": "^0.11.2",
    "victory": "^32.2.0",
    "xlsx": "^0.14.1"
  },
  "proxy": "http://localhost:8080",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "clean-webpack-plugin": "^0.1.19",
    "concurrently": "^3.5.1",
    "css-loader": "^1.0.0",
    "eslint": "^5.0.0",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.2.0",
    "nodemon": "^1.18.11",
    "style-loader": "^0.22.0",
    "url-loader": "^1.0.1",
    "webpack": "^4.5.0",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.3"
  }
}
